# my-cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml  readme.txt
common/src/main/java/com/wmz/common/enums/: ComputeServiceMethodEnum.java  IEnum.java  ResponseCodeEnum.java  SignType.java
common/src/main/java/com/wmz/common/exception/: CheckException.java
common/src/main/java/com/wmz/common/model/: ResultBean.java
common/src/main/java/com/wmz/common/model/request/: AbstractRequest.java  BaseRequest.java  CommonRequest.java
common/src/main/java/com/wmz/common/model/response/: AbstractResponse.java  BaseResponse.java
common/src/main/java/com/wmz/common/util/: BeanUtils.java  CheckUtils.java  CollectionUtils.java  FailUtils.java  StringUtils.java  UrlUtils.groovy
common/src/test/java/: UtilsTest.groovy
compute-service/: pom.xml
compute-service/src/main/java/com/wmz/compute/request/: ComputeAddReq.java
compute-service/src/main/java/com/wmz/compute/response/: ComputeAddResp.java
compute-service/src/main/java/com/wmz/compute/service/: IComputeService.java
config-client01/: pom.xml
config-client01/src/main/java/com/wmz/: ConfigClient01Application.java
config-client01/src/main/java/com/wmz/api/: FetchConfigController.java
config-client01/src/main/resources/: bootstrap.properties
config-client02/: pom.xml
config-client02/src/main/java/com/wmz/: ConfigClient02Application.java
config-client02/src/main/java/com/wmz/api/: FetchConfigController.java
config-server01/: pom.xml
config-server01/src/main/java/com/wmz/: ConfigServerApplication.java
config-server01/src/main/resources/: mhfqspace-dev.properties
eureka01/: pom.xml  readme.txt
eureka01/src/main/java/com/wmz/: Eureka01Application.java
gateway/: pom.xml  readme.txt
gateway/src/main/java/com/wmz/: AccessFilter.java  GetewayApplication.java
gateway/src/main/resources/: application.properties
provider-compute/: pom.xml
provider-compute/src/main/java/com/wmz/: ProviderComputeApplication.java
provider-compute/src/main/java/com/wmz/api/: ComputeController.java
provider-compute/src/main/java/com/wmz/serviceimpl/: ComputeService.java
provider-compute02/: pom.xml
provider-compute02/src/main/java/com/wmz/: ProviderCompute02Application.java
provider-compute02/src/main/resources/: application.properties
user-feign/: pom.xml
user-feign/src/main/java/com/wmz/: UserFeignApplication.java
user-feign/src/main/java/com/wmz/api/: ConsumerController.java
user-feign/src/main/java/com/wmz/hystrix/: ComputeClientHystrix.java
user-feign/src/main/java/com/wmz/service/: ComputeClient.java
user-feign/src/main/resources/: application.properties
user-ribbon/: pom.xml
user-ribbon/src/main/java/com/wmz/: UserRibbonApplication.java
user-ribbon/src/main/java/com/wmz/api/: ConsumerController.java
user-ribbon/src/main/java/com/wmz/service/: ComputeService.java
